{
  "name": "toqui",
  "version": "0.1.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:web": "expo export --platform web",
    "build:ios": "expo export --platform ios",
    "build:android": "expo export --platform android",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "jest",
    "generate": "buf generate --template buf.gen.yaml ../toqui-backend/proto"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.11.0",
    "@connectrpc/connect": "^2.1.1",
    "@connectrpc/connect-web": "^2.1.1",
    "@react-native-async-storage/async-storage": "~2.1.2",
    "@tanstack/react-query": "^5.95.2",
    "expo": "~55.0.8",
    "expo-auth-session": "^55.0.9",
    "expo-constants": "~55.0.9",
    "expo-crypto": "^55.0.10",
    "expo-linking": "~55.0.8",
    "expo-router": "~55.0.7",
    "expo-secure-store": "~55.0.9",
    "expo-status-bar": "~55.0.4",
    "expo-web-browser": "^55.0.10",
    "i18next": "^25.1.3",
    "lucide-react-native": "^0.577.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-i18next": "^15.5.1",
    "react-native": "0.83.2",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-markdown-display": "^7.0.2",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "~15.15.0",
    "react-native-web": "~0.21.0"
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.66.0",
    "@bufbuild/protoc-gen-es": "^2.11.0",
    "@types/react": "~19.2.2",
    "prettier": "^3.8.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
